Problem:    hw
Rows:       4
Columns:    4
Non-zeros:  16
Status:     OPTIMAL
Objective:  COST = 343.3908046 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 COST         B        343.391                             
     2 PROTEIN      NL            18            18                     9.09962 
     3 CARBOHYDRATE B        40.4368            31               
     4 FAT          NL            25            25                     7.18391 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[a]         NL             0             0                     1.13506 
     2 x[b]         NL             0             0                     2.02107 
     3 x[c]         B        44.8276             0               
     4 x[d]         B        70.1149             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 3.55e-15 on row 4
        max.rel.err = 6.97e-17 on row 4
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 3
        max.rel.err = 7.40e-17 on column 4
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
