Problem:    routing
Rows:       15
Columns:    6
Non-zeros:  32
Status:     OPTIMAL
Objective:  CongestionRatio = 0 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 CongestionRatio
                    B              0                             
     2 FlowConservation[1]
                    NS             0            -0             =     -0.133333 
     3 FlowConservation[2]
                    NS             0            -0             =     -0.333333 
     4 LinkCapacity[1,2]
                    B              0                          10 
     5 LinkCapacity[1,3]
                    B              0                          15 
     6 LinkCapacity[2,1]
                    B              0                          10 
     7 LinkCapacity[2,3]
                    B              0                           5 
     8 LinkCapacity[3,1]
                    B              0                          15 
     9 LinkCapacity[3,2]
                    B              0                           5 
    10 NonNegativity[1,2]
                    B              0            -0               
    11 NonNegativity[1,3]
                    B              0            -0               
    12 NonNegativity[2,1]
                    B              0            -0               
    13 NonNegativity[2,3]
                    B              0            -0               
    14 NonNegativity[3,1]
                    B              0            -0               
    15 NonNegativity[3,2]
                    B              0            -0               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1,2]       B              0             0               
     2 x[2,1]       NL             0             0                         0.4 
     3 x[1,3]       NL             0             0                    0.266667 
     4 x[3,1]       B              0             0               
     5 x[2,3]       NL             0             0                    0.733333 
     6 x[3,2]       NL             0             0                   0.0666667 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
