Problem:    hw
Rows:       49
Columns:    145
Non-zeros:  371
Status:     OPTIMAL
Objective:  CONGEATION = 0.7 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Flow1[1,2,1] NS             1             1             =         < eps
     2 Flow1[1,3,1] NS             1             1             =         < eps
     3 Flow1[1,4,1] NS             1             1             =         < eps
     4 Flow1[2,1,2] NS             1             1             =      0.233333 
     5 Flow1[2,3,2] NS             1             1             =      0.233333 
     6 Flow1[2,4,2] NS             1             1             =      0.233333 
     7 Flow1[3,1,3] NS             1             1             =         < eps
     8 Flow1[3,2,3] NS             1             1             =         < eps
     9 Flow1[3,4,3] NS             1             1             =         < eps
    10 Flow1[4,1,4] NS             1             1             =         < eps
    11 Flow1[4,2,4] NS             1             1             =         < eps
    12 Flow1[4,3,4] NS             1             1             =         < eps
    13 Flow2[1,2,3] NS             0            -0             =         < eps
    14 Flow2[1,2,4] NS             0            -0             =         < eps
    15 Flow2[1,3,2] NS             0            -0             =         < eps
    16 Flow2[1,3,4] NS             0            -0             =         < eps
    17 Flow2[1,4,2] NS             0            -0             =         < eps
    18 Flow2[1,4,3] NS             0            -0             =         < eps
    19 Flow2[2,1,3] NS             0            -0             =         < eps
    20 Flow2[2,1,4] NS             0            -0             =         < eps
    21 Flow2[2,3,1] NS             0            -0             =         < eps
    22 Flow2[2,3,4] NS             0            -0             =         < eps
    23 Flow2[2,4,1] NS             0            -0             =         < eps
    24 Flow2[2,4,3] NS             0            -0             =         < eps
    25 Flow2[3,1,2] NS             0            -0             =         < eps
    26 Flow2[3,1,4] NS             0            -0             =         < eps
    27 Flow2[3,2,1] NS             0            -0             =         < eps
    28 Flow2[3,2,4] NS             0            -0             =         < eps
    29 Flow2[3,4,1] NS             0            -0             =         < eps
    30 Flow2[3,4,2] NS             0            -0             =      0.233333 
    31 Flow2[4,1,2] NS             0            -0             =         < eps
    32 Flow2[4,1,3] NS             0            -0             =         < eps
    33 Flow2[4,2,1] NS             0            -0             =         < eps
    34 Flow2[4,2,3] NS             0            -0             =         < eps
    35 Flow2[4,3,1] NS             0            -0             =         < eps
    36 Flow2[4,3,2] NS             0            -0             =         < eps
    37 Capa[1,2]    NU             0                          -0         < eps
    38 Capa[1,3]    B          -17.5                          -0 
    39 Capa[1,4]    NU             0                          -0         < eps
    40 Capa[2,1]    NU             0                          -0   -0.00666667 
    41 Capa[2,3]    NU             0                          -0   -0.00666667 
    42 Capa[2,4]    NU             0                          -0   -0.00666667 
    43 Capa[3,1]    B          -17.5                          -0 
    44 Capa[3,2]    B              0                          -0 
    45 Capa[3,4]    B              0                          -0 
    46 Capa[4,1]    NU             0                          -0         < eps
    47 Capa[4,2]    NU             0                          -0         < eps
    48 Capa[4,3]    B              0                          -0 
    49 CONGEATION   B            0.7                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1,2,1,2]   B              1             0             1 
     2 x[1,2,1,3]   B              0             0             1 
     3 x[1,2,1,4]   NL             0             0             1         < eps
     4 x[1,2,2,1]   NL             0             0             1      0.233333 
     5 x[1,2,3,1]   NL             0             0             1         < eps
     6 x[1,2,4,1]   NL             0             0             1         < eps
     7 x[1,3,1,2]   NL             0             0             1         < eps
     8 x[1,3,1,3]   NU             1             0             1         < eps
     9 x[1,3,1,4]   NL             0             0             1         < eps
    10 x[1,3,2,1]   NL             0             0             1      0.233333 
    11 x[1,3,3,1]   B              0             0             1 
    12 x[1,3,4,1]   NL             0             0             1         < eps
    13 x[1,4,1,2]   NL             0             0             1         < eps
    14 x[1,4,1,3]   B              0             0             1 
    15 x[1,4,1,4]   B              1             0             1 
    16 x[1,4,2,1]   NL             0             0             1      0.233333 
    17 x[1,4,3,1]   NL             0             0             1         < eps
    18 x[1,4,4,1]   NL             0             0             1         < eps
    19 x[2,1,2,1]   B              1             0             1 
    20 x[2,1,2,3]   B              0             0             1 
    21 x[2,1,2,4]   B              0             0             1 
    22 x[2,1,1,2]   NL             0             0             1      0.233333 
    23 x[2,1,3,2]   NL             0             0             1      0.233333 
    24 x[2,1,4,2]   NL             0             0             1      0.233333 
    25 x[2,3,2,1]   B              0             0             1 
    26 x[2,3,2,3]   NU             1             0             1         < eps
    27 x[2,3,2,4]   NL             0             0             1         < eps
    28 x[2,3,1,2]   NL             0             0             1      0.233333 
    29 x[2,3,3,2]   NL             0             0             1      0.233333 
    30 x[2,3,4,2]   NL             0             0             1      0.233333 
    31 x[2,4,2,1]   B            0.5             0             1 
    32 x[2,4,2,3]   B            0.5             0             1 
    33 x[2,4,2,4]   NL             0             0             1         < eps
    34 x[2,4,1,2]   NL             0             0             1      0.233333 
    35 x[2,4,3,2]   NL             0             0             1      0.233333 
    36 x[2,4,4,2]   NL             0             0             1      0.233333 
    37 x[3,1,3,1]   NU             1             0             1         < eps
    38 x[3,1,3,2]   B              0             0             1 
    39 x[3,1,3,4]   B              0             0             1 
    40 x[3,1,1,3]   B              0             0             1 
    41 x[3,1,2,3]   NL             0             0             1      0.233333 
    42 x[3,1,4,3]   NL             0             0             1         < eps
    43 x[3,2,3,1]   B              0             0             1 
    44 x[3,2,3,2]   B              1             0             1 
    45 x[3,2,3,4]   NL             0             0             1         < eps
    46 x[3,2,1,3]   NL             0             0             1         < eps
    47 x[3,2,2,3]   NL             0             0             1      0.233333 
    48 x[3,2,4,3]   B              0             0             1 
    49 x[3,4,3,1]   B              0             0             1 
    50 x[3,4,3,2]   NL             0             0             1      0.233333 
    51 x[3,4,3,4]   NU             1             0             1         < eps
    52 x[3,4,1,3]   NL             0             0             1         < eps
    53 x[3,4,2,3]   B              0             0             1 
    54 x[3,4,4,3]   B              0             0             1 
    55 x[4,1,4,1]   B              1             0             1 
    56 x[4,1,4,2]   B              0             0             1 
    57 x[4,1,4,3]   B              0             0             1 
    58 x[4,1,1,4]   NL             0             0             1         < eps
    59 x[4,1,2,4]   NL             0             0             1      0.233333 
    60 x[4,1,3,4]   NL             0             0             1         < eps
    61 x[4,2,4,1]   B            0.5             0             1 
    62 x[4,2,4,2]   NL             0             0             1         < eps
    63 x[4,2,4,3]   B            0.5             0             1 
    64 x[4,2,1,4]   NL             0             0             1         < eps
    65 x[4,2,2,4]   NL             0             0             1      0.233333 
    66 x[4,2,3,4]   NL             0             0             1         < eps
    67 x[4,3,4,1]   B              0             0             1 
    68 x[4,3,4,2]   NL             0             0             1         < eps
    69 x[4,3,4,3]   NU             1             0             1         < eps
    70 x[4,3,1,4]   NL             0             0             1         < eps
    71 x[4,3,2,4]   NL             0             0             1      0.233333 
    72 x[4,3,3,4]   NL             0             0             1         < eps
    73 x[1,2,3,2]   B              0             0             1 
    74 x[1,2,3,4]   NL             0             0             1         < eps
    75 x[1,2,2,3]   NL             0             0             1      0.233333 
    76 x[1,2,4,3]   B              0             0             1 
    77 x[1,2,4,2]   NL             0             0             1         < eps
    78 x[1,2,2,4]   NL             0             0             1      0.233333 
    79 x[1,3,2,3]   NL             0             0             1      0.233333 
    80 x[1,3,2,4]   NL             0             0             1      0.233333 
    81 x[1,3,3,2]   B              0             0             1 
    82 x[1,3,4,2]   NL             0             0             1         < eps
    83 x[1,3,4,3]   NL             0             0             1         < eps
    84 x[1,3,3,4]   B              0             0             1 
    85 x[1,4,2,3]   NL             0             0             1      0.233333 
    86 x[1,4,2,4]   NL             0             0             1      0.233333 
    87 x[1,4,3,2]   B              0             0             1 
    88 x[1,4,4,2]   NL             0             0             1         < eps
    89 x[1,4,3,4]   B              0             0             1 
    90 x[1,4,4,3]   NL             0             0             1         < eps
    91 x[2,1,3,1]   NL             0             0             1         < eps
    92 x[2,1,3,4]   B              0             0             1 
    93 x[2,1,1,3]   NL             0             0             1         < eps
    94 x[2,1,4,3]   NL             0             0             1         < eps
    95 x[2,1,4,1]   NL             0             0             1         < eps
    96 x[2,1,1,4]   NL             0             0             1         < eps
    97 x[2,3,1,3]   NL             0             0             1         < eps
    98 x[2,3,1,4]   NL             0             0             1         < eps
    99 x[2,3,3,1]   B              0             0             1 
   100 x[2,3,4,1]   NL             0             0             1         < eps
   101 x[2,3,4,3]   NL             0             0             1         < eps
   102 x[2,3,3,4]   B              0             0             1 
   103 x[2,4,1,3]   NL             0             0             1         < eps
   104 x[2,4,1,4]   B            0.5             0             1 
   105 x[2,4,3,1]   NL             0             0             1         < eps
   106 x[2,4,4,1]   NL             0             0             1         < eps
   107 x[2,4,3,4]   B            0.5             0             1 
   108 x[2,4,4,3]   NL             0             0             1         < eps
   109 x[3,1,2,1]   NL             0             0             1      0.233333 
   110 x[3,1,2,4]   NL             0             0             1      0.233333 
   111 x[3,1,1,2]   NL             0             0             1         < eps
   112 x[3,1,4,2]   NL             0             0             1         < eps
   113 x[3,1,4,1]   NL             0             0             1         < eps
   114 x[3,1,1,4]   NL             0             0             1         < eps
   115 x[3,2,1,2]   NL             0             0             1         < eps
   116 x[3,2,1,4]   NL             0             0             1         < eps
   117 x[3,2,2,1]   NL             0             0             1      0.233333 
   118 x[3,2,4,1]   NL             0             0             1         < eps
   119 x[3,2,4,2]   NL             0             0             1         < eps
   120 x[3,2,2,4]   NL             0             0             1      0.233333 
   121 x[3,4,1,2]   NL             0             0             1      0.233333 
   122 x[3,4,1,4]   NL             0             0             1         < eps
   123 x[3,4,2,1]   NL             0             0             1         < eps
   124 x[3,4,4,1]   NL             0             0             1         < eps
   125 x[3,4,2,4]   NL             0             0             1         < eps
   126 x[3,4,4,2]   NL             0             0             1      0.233333 
   127 x[4,1,2,1]   NL             0             0             1      0.233333 
   128 x[4,1,2,3]   NL             0             0             1      0.233333 
   129 x[4,1,1,2]   NL             0             0             1         < eps
   130 x[4,1,3,2]   B              0             0             1 
   131 x[4,1,3,1]   NL             0             0             1         < eps
   132 x[4,1,1,3]   NL             0             0             1         < eps
   133 x[4,2,1,2]   B            0.5             0             1 
   134 x[4,2,1,3]   NL             0             0             1         < eps
   135 x[4,2,2,1]   NL             0             0             1      0.233333 
   136 x[4,2,3,1]   NL             0             0             1         < eps
   137 x[4,2,3,2]   B            0.5             0             1 
   138 x[4,2,2,3]   NL             0             0             1      0.233333 
   139 x[4,3,1,2]   NL             0             0             1         < eps
   140 x[4,3,1,3]   NL             0             0             1         < eps
   141 x[4,3,2,1]   NL             0             0             1      0.233333 
   142 x[4,3,3,1]   B              0             0             1 
   143 x[4,3,2,3]   NL             0             0             1      0.233333 
   144 x[4,3,3,2]   B              0             0             1 
   145 r            B            0.7             0             1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 7.11e-15 on row 37
        max.rel.err = 6.70e-17 on row 37
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 4.32e-17 on column 63
        max.rel.err = 4.32e-17 on column 63
        High quality

KKT.DB: max.abs.err = 2.44e-18 on row 46
        max.rel.err = 2.44e-18 on row 46
        High quality

End of output
