Problem:    final
Rows:       26
Columns:    22
Non-zeros:  88
Status:     OPTIMAL
Objective:  total_cost = 105 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 total_cost   B            105                             
     2 capacity_constr[v0,v1]
                    NU             7                           7            -1 
     3 capacity_constr[v0,v2]
                    B              4                           8 
     4 capacity_constr[v1,v3]
                    B              7                           9 
     5 capacity_constr[v2,v1]
                    B              0                           5 
     6 capacity_constr[v2,v4]
                    B              4                           9 
     7 capacity_constr[v3,v4]
                    B              6                           6 
     8 capacity_constr[v3,v5]
                    B              1                          10 
     9 capacity_constr[v3,v6]
                    B              0                          10 
    10 capacity_constr[v4,v1]
                    B              0                           2 
    11 capacity_constr[v4,v5]
                    B              5                           5 
    12 capacity_constr[v4,v6]
                    B              5                           5 
    13 flow_balanceA[v0]
                    NS             6             6             =            12 
    14 flow_balanceA[v1]
                    NS             0            -0             =             7 
    15 flow_balanceA[v2]
                    NS             0            -0             =             8 
    16 flow_balanceA[v3]
                    NS             0            -0             =             6 
    17 flow_balanceA[v4]
                    NS             0            -0             =             4 
    18 flow_balanceA[v5]
                    B             -6            -6             = 
    19 flow_balanceA[v6]
                    NS             0            -0             =             2 
    20 flow_balanceB[v0]
                    NS             5             5             =            10 
    21 flow_balanceB[v1]
                    NS             0            -0             =             5 
    22 flow_balanceB[v2]
                    NS             0            -0             =             6 
    23 flow_balanceB[v3]
                    NS             0            -0             =             4 
    24 flow_balanceB[v4]
                    NS             0            -0             =             2 
    25 flow_balanceB[v5]
                    B              0            -0             = 
    26 flow_balanceB[v6]
                    B             -5            -5             = 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 fA[v0,v1]    B              6             0             7 
     2 fA[v0,v2]    NL             0             0             8         < eps
     3 fA[v1,v3]    B              6             0             9 
     4 fA[v2,v1]    NL             0             0             5             4 
     5 fA[v2,v4]    B              0             0             9 
     6 fA[v3,v4]    B              5             0             6 
     7 fA[v3,v5]    B              1             0            10 
     8 fA[v3,v6]    NL             0             0            10             2 
     9 fA[v4,v1]    NL             0             0             2             4 
    10 fA[v4,v5]    NU             5             0             5            -2 
    11 fA[v4,v6]    B              0             0             5 
    12 fB[v0,v1]    B              1             0             7 
    13 fB[v0,v2]    B              4             0             8 
    14 fB[v1,v3]    B              1             0             9 
    15 fB[v2,v1]    NL             0             0             5             4 
    16 fB[v2,v4]    B              4             0             9 
    17 fB[v3,v4]    B              1             0             6 
    18 fB[v3,v5]    NL             0             0            10             2 
    19 fB[v3,v6]    NL             0             0            10             2 
    20 fB[v4,v1]    NL             0             0             2             4 
    21 fB[v4,v5]    NL             0             0             5         < eps
    22 fB[v4,v6]    B              5             0             5 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
